apiVersion: v1
kind: Service
metadata:
  name: airsel-dev-webapp
  labels:
    service: airsel-dev-webapp
  name: airsel-dev-webapp
spec:
  selector:
    app: airsel-dev-webapp
  ports:
  - port: 80
    targetPort: 80